FileName = 
[TestNumResult] = NumTest(FileName);        %Testing the data file for numeric data

DataOptions = [200, 1100, 11000];
WorkerOptions = [1, 2, 3, 4, 5, 6, 7, 8];
Results = [];
ParaTime = [];

for idx1 = 1:length(DataOptions)
    DataParameter = DataOptions(idx1);
    for idx2 = 1: length(WorkerOptions)
        WorkerParameter = WorkerOptions(idx2);
        [TotalTime] = ParallelProcessing(DataParameter, WorkerParameter, FileName);
        Results = [Results; WorkerParameter, DataParameter];
        ParaTime = [ParaTime, TotalTime];
    end
end

%Call the graphing function with the array of 'time processed' values
ParaGraph(ParaTime);